# Aly_Fas5any_Server

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpelexo/alyfas5anyserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpelexo/alyfas5anyserver/EventBus/: CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  ToastEvent.java
app/src/main/java/com/simpelexo/alyfas5anyserver/Service/: IFCMService.java  MyFCMServices.java  RetrofitFCMClient.java
app/src/main/java/com/simpelexo/alyfas5anyserver/adapter/: CategoriesAdapter.java  FoodListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/simpelexo/alyfas5anyserver/async/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java
app/src/main/java/com/simpelexo/alyfas5anyserver/callback/: ICategoryCallbackListener.java  IOrderCallbackListener.java  ItemClickListener.java  MyButtonClickListener.java
app/src/main/java/com/simpelexo/alyfas5anyserver/model/: AddOn.java  CartItem.java  Category.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  ServerUserModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/simpelexo/alyfas5anyserver/ui/: BaseActivity.java  BaseFragment.java  EmptyFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/simpelexo/alyfas5anyserver/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/simpelexo/alyfas5anyserver/ui/food_list/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/simpelexo/alyfas5anyserver/ui/order/: OrderFragment.java  orderViewModel.java
app/src/main/java/com/simpelexo/alyfas5anyserver/utiles/: BottomSheetOrderFragment.java  Common.java  HelperMethod.java  MySwipeHelper.java  NotificationHelper.java  SpacesItemDecoration.java
app/src/main/res/anim/: item_anim_fall_down.xml  item_animation_from_left.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_baseline_speaker_notes_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_category.xml  fragment_food_list.xml  fragment_order_filter.xml  fragment_orders.xml  layout_dialog_cancel.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_update_category.xml  layout_update_food.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/simpelexo/alyfas5anyserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
