apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.simpelexo.alyfas5anyserver"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // search
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // paper implementaion
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    //implementation 'com.squareup.picasso:picasso:2.71828'
    // request run time
    implementation "com.karumi:dexter:6.0.0"

    implementation "com.github.andremion:counterfab:1.2.0"

    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation "de.hdodenhof:circleimageview:3.0.1"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Auth
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //messaging for notifications
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    //EXJAVA
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    //Room & rx java
    implementation "androidx.room:room-rxjava2:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
    //counter Fab
    implementation "com.github.andremion:counterfab:1.2.2-alpha1"

    // implementation 'com.google.android.material:material:1.0.0-beta01'


    implementation "com.github.d-max:spots-dialog:1.1@aar"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.8'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
